{
  "compileOnSave" : false,
  "compilerOptions" : {
    "module" : "commonjs",
    "target" : "es6",
    "moduleResolution" : "node",
    "sourceMap" : true,
    "emitDecoratorMetadata" : true,
    "experimentalDecorators" : true,
    "removeComments" : false,
    "noImplicitAny" : false
  },
  "exclude" : [
    "node_modules",
    "animations",
    "audio",
    "behaviors",
    "rules",
    "src",
    "styles",
    "typings/main",
    "typings/main.d.ts"
  ]
}
